{
  "dotnet.defaultSolution": "asl-help.sln",
  "json.schemas": [
    {
      "fileMatch": [ "${workspaceFolder}/impl/*/Structs/*.json" ],
      "url": "${workspaceFolder}/schemas/asl-help.structs.schema.json"
    }
  ]
}
